<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>
        .photo-album{
            width: 300px;
            border: 2px solid goldenrod;
            position: relative;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        .photo{
            
            height: 200px;
        }
        .photo img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .photo-detail{
            color: #fff;
            font-size: 16px;
            position: absolute;
            top: 0;
            width: 300px;
            display:none;
        }
        .photo-detail h3{
            background-color: black;
            color: #fff;
            text-align: center;
        }
        .photo-album:hover .photo-detail{
            display: block;
            background-color: rgba(233, 192, 89, 0.726);
            
            height: 200px;
        }
        .photo-area{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-album:hover .photo{
            transform: scale(1.5) skew(30deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>
<body>
    <h2>Our photo album here </h2>
    <section>
       <div class="photo-area">
        <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div>
        <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div> <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div> <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div> <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div> <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div> <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div> <div class="photo-album">
            <div class="photo">
                <img src="images/tiger.jpg" alt="tiger">
            </div>
            <div class="photo-detail">
                <h3>Tiger Mama</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum deserunt dolore perferendis harum nesciunt quia repellat culpa voluptatem. Id, a pariatur. Reprehenderit provident eum temporibus beatae recusandae facere consectetur iste.</p>
            </div>
        </div>
       </div>
    </section>
</body>
</html>