<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/c79afa2afe.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.2em;
            padding: 3px 20px;
            margin: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .login-form button {
            background-color: orangered;
            padding: 5px;
            border: 0;

        }

        nav a {
            text-decoration: none;
            color: #000;

            font-size: 1.5em;
            border-right: 1px solid gray;
            padding-right: 10px;
            padding-left: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a:first-child {
            padding-left: 0;
        }

        nav a:last-child {
            border-right: 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Products</a>
                <a href="#">Media</a>
                <a href="#">Others</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <input type="password" name="password" id="" placeholder="Your password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>